<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="56" scaleW="279" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="30" height="30" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="34" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="2" y="77" width="30" height="30" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="109" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="2" y="152" width="30" height="30" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="2" y="184" width="25" height="41" xoffset="3" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="2" y="227" width="30" height="41" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="29" y="184" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="34" y="2" width="19" height="41" xoffset="3" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="34" y="45" width="19" height="52" xoffset="3" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="34" y="99" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="55" y="2" width="19" height="41" xoffset="3" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="34" y="142" width="30" height="30" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="55" y="45" width="30" height="30" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="76" y="2" width="30" height="30" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="2" y="270" width="30" height="41" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="2" y="313" width="30" height="41" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="2" y="356" width="30" height="30" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="2" y="388" width="30" height="30" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="2" y="420" width="25" height="41" xoffset="3" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="2" y="463" width="30" height="30" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="29" y="420" width="30" height="30" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="34" y="452" width="30" height="30" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="120" x="34" y="227" width="30" height="30" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="61" y="174" width="30" height="41" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="66" y="77" width="30" height="30" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="87" y="34" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="66" y="109" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="34" y="259" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="34" y="302" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="34" y="345" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="61" y="388" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="66" y="431" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="66" y="217" width="30" height="42" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="73" x="93" y="152" width="19" height="41" xoffset="3" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="98" y="77" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="119" y="2" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="66" y="261" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="66" y="304" width="30" height="42" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="93" y="348" width="30" height="42" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="79" x="98" y="392" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="80" x="98" y="435" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="98" y="195" width="30" height="47" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="82" x="114" y="120" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="130" y="45" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="151" y="2" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="98" y="244" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="98" y="287" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="125" y="330" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="88" x="130" y="373" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="130" y="416" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="130" y="459" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="33" x="130" y="163" width="8" height="41" xoffset="3" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="130" y="206" width="29" height="58" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="66" y="474" width="13" height="36" xoffset="8" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="37" x="140" y="163" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="108" y="2" width="8" height="25" xoffset="14" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="63" x="130" y="266" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="130" y="88" width="30" height="30" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="146" y="120" width="19" height="41" xoffset="8" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="161" y="206" width="19" height="41" xoffset="8" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="95" x="34" y="484" width="30" height="8" xoffset="3" yoffset="50" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="81" y="478" width="30" height="30" xoffset="3" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="34" y="174" width="19" height="8" xoffset="3" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="130" y="309" width="30" height="19" xoffset="3" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="113" y="502" width="8" height="8" xoffset="3" yoffset="50" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="98" y="120" width="13" height="19" xoffset="8" yoffset="44" xadvance="33" page="0" chnl="15"/>
    <char id="47" x="162" y="45" width="25" height="47" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="167" y="94" width="8" height="47" xoffset="14" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="34" x="2" y="495" width="19" height="13" xoffset="8" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="55" y="77" width="8" height="13" xoffset="14" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="64" x="183" y="2" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="157" y="330" width="30" height="30" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="172" y="143" width="30" height="52" xoffset="3" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="23" y="495" width="19" height="13" xoffset="8" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="38" x="177" y="94" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="162" y="249" width="19" height="52" xoffset="8" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="125" x="183" y="197" width="19" height="52" xoffset="8" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="91" x="189" y="45" width="13" height="41" xoffset="14" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="93" x="204" y="45" width="13" height="41" xoffset="8" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="215" y="2" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="183" y="251" width="19" height="41" xoffset="14" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="162" y="362" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="189" y="294" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="162" y="405" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="162" y="448" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="204" y="137" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="209" y="88" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="219" y="45" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="247" y="2" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="17" xadvance="28" page="0" chnl="15"/>
  </chars>
</font>